<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Servicios">

    <item
        android:id="@+id/informacion"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Acerca" />
    <!--android:icon="@android:drawable/"-->
    />
    <item
        android:id="@+id/salir"
        android:title="Salir" />
</menu>