<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InfoPersonal">

    <item
        android:id="@+id/noticacion"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/perfil"
        android:title="Perfil" />
    <!--android:icon="@android:drawable/"-->
    />
    <item
        android:id="@+id/informacion"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Acerca" />
    <!--android:icon="@android:drawable/"-->
    />
    <item
        android:id="@+id/salir"
        android:title="Salir" />
    <!--android:icon="@android:drawable/"-->
    android:title="Salir" />


    <!--<item-->
    <!--android:id="@+id/navigation_dashboard"-->
    <!--android:icon="@drawable/ic_dashboard_black_24dp"-->
    <!--android:title="@string/title_dashboard" />-->


</menu>