<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/menuhistorial"
        layout="@layout/menu_historial"></include>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuhistorial"
        app:srcCompat="@drawable/historialmedico" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="299dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/lifecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelfecha"
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Ultima Visita:"
                    android:textColor="@color/negro"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/ultimafech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="serif"
                    android:textColor="@color/negro"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/titletriaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Triaje"
                    android:textAlignment="center"
                    android:textColor="@color/negro"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ltalla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labeltalla"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Talla:"
                    android:textColor="@color/negro"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/talla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="serif"
                    android:textColor="@color/negro"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/libpeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelpeso"
                    android:layout_width="14dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:lineSpacingExtra="14sp"
                    android:text="Peso:"
                    android:textColor="@color/negro"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/peso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="serif"
                    android:lineSpacingExtra="14sp"
                    android:textColor="@color/negro"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lipresion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelpresion"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Presión:"
                    android:textColor="@color/negro"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/presion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="serif"
                    android:textColor="@color/negro"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liglicemia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labeglicemia"
                    android:layout_width="14dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Glicemia:"
                    android:textColor="@color/negro"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/glicemia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="serif"
                    android:textColor="@color/negro"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/titleconsulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Consulta"
                    android:textAlignment="center"
                    android:textColor="@color/negro"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/libsintoma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labesintoma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Sintoma:"
                        android:textColor="@color/negro"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/sintoma"
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:fontFamily="serif"
                        android:inputType="textMultiLine"
                        android:textColor="@color/negro"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:typeface="serif" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/libdiagnostico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labeldiagnostico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Diagnositico:"
                        android:textColor="@color/negro"
                        android:textSize="14sp"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/diagnostico"
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_weight="1"
                        android:editable="false"
                        android:ems="10"
                        android:enabled="false"
                        android:fontFamily="serif"
                        android:inputType="textMultiLine"
                        android:textColor="@color/negro"
                        android:textStyle="italic"
                        android:typeface="serif" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/titlereposo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Reposo"
                    android:textAlignment="center"
                    android:textColor="@color/negro"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/libdiasreposo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labeldias"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Dias:"
                    android:textColor="@color/negro"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/diasreposo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:textColor="@color/negro"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/libmotivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Motivo de reposo:"
                        android:textColor="@color/negro"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/motivoreposo"
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_weight="1"
                        android:editable="false"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:fontFamily="serif"
                        android:inputType="textMultiLine"
                        android:textColor="@color/negro"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:typeface="serif" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>